// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	257572C2072881A4000BE9CA /* Prey Installer */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Prey Installer */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 138}, {925, 885}}";
		};
	};
	25D9445407B1533600FF306F /* Prey Installer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Prey Installer";
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* Prey Installer */;
		activeTarget = 257572C2072881A4000BE9CA /* Prey Installer */;
		addToTargets = (
			257572C2072881A4000BE9CA /* Prey Installer */,
		);
		breakpoints = (
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Prey Installer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272930609;
			PBXWorkspaceStateSaveDate = 272930609;
		};
		perUserProjectItems = {
			5A291ED5103CB58D0090BFFD /* PBXBookmark */ = 5A291ED5103CB58D0090BFFD /* PBXBookmark */;
			5A291ED6103CB58D0090BFFD /* PBXBookmark */ = 5A291ED6103CB58D0090BFFD /* PBXBookmark */;
			5A291EDA103CB58D0090BFFD /* PBXTextBookmark */ = 5A291EDA103CB58D0090BFFD /* PBXTextBookmark */;
			5A291EDC103CB58D0090BFFD /* PBXBookmark */ = 5A291EDC103CB58D0090BFFD /* PBXBookmark */;
			5A291EF6103CBD130090BFFD /* PBXTextBookmark */ = 5A291EF6103CBD130090BFFD /* PBXTextBookmark */;
			5A62F5D91037AB42003755DA /* PBXBookmark */ = 5A62F5D91037AB42003755DA /* PBXBookmark */;
			5A732120103CDA0500DFA897 /* PBXTextBookmark */ = 5A732120103CDA0500DFA897 /* PBXTextBookmark */;
			5A886820103B8BCD00E0AE83 /* PBXBookmark */ = 5A886820103B8BCD00E0AE83 /* PBXBookmark */;
			5A8EDB9B1044992400FFB657 /* PBXTextBookmark */ = 5A8EDB9B1044992400FFB657 /* PBXTextBookmark */;
			5A90F1DA0FD4A99300696802 /* PBXBookmark */ = 5A90F1DA0FD4A99300696802 /* PBXBookmark */;
			5A90F1E00FD4A99300696802 /* PlistBookmark */ = 5A90F1E00FD4A99300696802 /* PlistBookmark */;
			5A90F1E80FD4A99300696802 /* PBXBookmark */ = 5A90F1E80FD4A99300696802 /* PBXBookmark */;
			5A90F1EA0FD4A99300696802 /* PBXBookmark */ = 5A90F1EA0FD4A99300696802 /* PBXBookmark */;
			5A90F2030FD4AC4600696802 /* PBXTextBookmark */ = 5A90F2030FD4AC4600696802 /* PBXTextBookmark */;
			5A90F2060FD4AC4600696802 /* PlistBookmark */ = 5A90F2060FD4AC4600696802 /* PlistBookmark */;
			5A90F20F0FD4AC4600696802 /* PBXTextBookmark */ = 5A90F20F0FD4AC4600696802 /* PBXTextBookmark */;
			5ACB67F9104339E700970791 /* PBXBookmark */ = 5ACB67F9104339E700970791 /* PBXBookmark */;
			5ACB67FC104339E700970791 /* PBXBookmark */ = 5ACB67FC104339E700970791 /* PBXBookmark */;
			5ACB67FE10433B9300970791 /* PBXTextBookmark */ = 5ACB67FE10433B9300970791 /* PBXTextBookmark */;
			5AFA97660FD49D51004A3823 /* PBXTextBookmark */ = 5AFA97660FD49D51004A3823 /* PBXTextBookmark */;
			5AFA97670FD49D51004A3823 /* PBXTextBookmark */ = 5AFA97670FD49D51004A3823 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	5A291ED0103CA98B0090BFFD /* config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 756}}";
			sepNavSelRange = "{376, 9}";
			sepNavVisRange = "{81, 1652}";
		};
	};
	5A291ED5103CB58D0090BFFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A886811103B6ABD00E0AE83 /* Imagen-4.png */;
	};
	5A291ED6103CB58D0090BFFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A62F5D61037A1AA003755DA /* header.png */;
	};
	5A291EDA103CB58D0090BFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A291ED0103CA98B0090BFFD /* config */;
		name = "config: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	5A291EDC103CB58D0090BFFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A886811103B6ABD00E0AE83 /* Imagen-4.png */;
	};
	5A291EF6103CBD130090BFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A291ED0103CA98B0090BFFD /* config */;
		name = "config: 12";
		rLen = 9;
		rLoc = 376;
		rType = 0;
		vrLen = 1652;
		vrLoc = 81;
	};
	5A62F5D91037AB42003755DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5AFA974A0FD48EE8004A3823 /* prey-installer.icns */;
	};
	5A732120103CDA0500DFA897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	5A886820103B8BCD00E0AE83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A62F5D61037A1AA003755DA /* header.png */;
	};
	5A8EDB9B1044992400FFB657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Prey Installer.applescript */;
		name = "Prey Installer.applescript: 108";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 2853;
		vrLoc = 1615;
	};
	5A90F1DA0FD4A99300696802 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	5A90F1E00FD4A99300696802 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/warorface/Desktop/Prey Installer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5A90F1E80FD4A99300696802 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	5A90F1EA0FD4A99300696802 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5AFA974A0FD48EE8004A3823 /* prey-installer.icns */;
	};
	5A90F2030FD4AC4600696802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	5A90F2060FD4AC4600696802 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/warorface/Desktop/Prey Installer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5A90F20F0FD4AC4600696802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	5ACB67F9104339E700970791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D045BE6B103E34490013FE9F /* prey.png */;
	};
	5ACB67FC104339E700970791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D045BE6B103E34490013FE9F /* prey.png */;
	};
	5ACB67FE10433B9300970791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Prey Installer.applescript */;
		name = "Prey Installer.applescript: 62";
		rLen = 783;
		rLoc = 2573;
		rType = 0;
		vrLen = 2305;
		vrLoc = 2421;
	};
	5AFA97660FD49D51004A3823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Prey Installer.applescript */;
		name = "Prey Installer.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5AFA97670FD49D51004A3823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* Prey Installer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1586}}";
			sepNavSelRange = "{4756, 0}";
			sepNavVisRange = "{1615, 2853}";
			sepNavWindowFrame = "{{15, 138}, {925, 885}}";
		};
	};
}
